<!doctype html>
<html>
  <head>
    <title>You2bMp3Download Extension</title>
    <script src="popup.js"></script>
  </head>
  <body style="background:black;">
    <div id="downloadDiv" style="display:none;">
      <iframe id="downloadButton" style="height:100px;width:200px;border:0;overflow:hidden;" scrolling="no" src=""&color=c91818>
      </iframe>
    </div>
    <div id="errorDiv" style="display:none;width:400px;height:20px">
      <p style="color:white">Not a youtube page. Please go to the corresponding page and try again.</p>
    </div>
  </body>
</html>

